{
  "name": "portfolio",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8ccea98f0f1e60ea1e21dd924444ddc6",
      "css": "search-1",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M643 464Q643 361 569 288T393 214T216 288T143 464T216 641T393 714T569 641T643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857Q313 857 240 826T115 742T31 617T0 464T31 312T115 186T240 102T393 71T545 102T671 186T755 312T786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "b79edb360068e979244184ab41183aff",
      "css": "clock",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169T287 69T469 32T651 69T800 169T900 318T937 500T900 682T800 832T651 932T469 969T287 932T137 832T37 682T0 500ZM117 500Q117 596 164 677T292 805T469 852Q564 852 645 805T773 677T820 500Q820 405 773 324T645 196T469 149Q397 149 332 177T220 252T145 364T117 500ZM410 500V276Q410 252 427 235T469 217T510 235T527 276V476L669 617Q686 634 686 659T669 700T628 717Q603 717 586 700L427 542Q426 540 423 537T420 533Q419 531 418 529L416 526T415 522Q414 522 413 517Q411 512 411 512Q410 506 410 500Z",
        "width": 937.5
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "0fd0e257babb5a8d220c44f9401143e0",
      "css": "attach",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M783 773Q783 838 739 882T630 926Q555 926 499 871L65 437Q2 373 2 286Q2 198 64 136T214 74Q302 74 366 137L704 475Q709 480 709 487Q709 496 692 513T666 530Q659 530 653 525L315 186Q271 143 214 143Q155 143 114 185T74 286Q74 344 116 387L549 820Q584 855 630 855Q666 855 689 832T713 773Q713 727 677 692L353 368Q339 354 320 354Q304 354 293 365T282 392Q282 410 296 425L525 653Q531 659 531 666Q531 675 513 692T487 709Q480 709 475 704L246 475Q211 441 211 392Q211 346 243 314T320 282Q369 282 403 318L728 642Q783 696 783 773Z",
        "width": 785.7
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "8d41d4c2d6aa4a1289b95d94af1420a2",
      "css": "location",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214T185 256T143 357T185 458T286 500T387 458T429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929T248 918T222 889L18 457Q0 418 0 357Q0 239 84 155T286 71T488 155T571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "9c0acb66bbfd7198db6d77035be4005c",
      "css": "calendar",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M71 929H232V768H71V929ZM268 929H446V768H268V929ZM71 732H232V554H71V732ZM268 732H446V554H268V732ZM71 518H232V357H71V518ZM482 929H661V768H482V929ZM268 518H446V357H268V518ZM696 929H857V768H696V929ZM482 732H661V554H482V732ZM286 250V89Q286 82 280 77T268 71H232Q225 71 220 77T214 89V250Q214 257 220 263T232 268H268Q275 268 280 263T286 250ZM696 732H857V554H696V732ZM482 518H661V357H482V518ZM696 518H857V357H696V518ZM714 250V89Q714 82 709 77T696 71H661Q653 71 648 77T643 89V250Q643 257 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 53 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 53 598 26T661 0H696Q733 0 759 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 928.6
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "1def9edc0df90a6ff020dff913cddc02",
      "css": "male",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 393V625Q571 647 556 663T518 679T480 663T464 625V429H429V938Q429 963 410 982T366 1000T322 982T304 938V679H268V938Q268 963 249 982T205 1000T161 982T143 938V429H107V625Q107 647 92 663T54 679T16 663T0 625V393Q0 348 31 317T107 286H464Q509 286 540 317T571 393ZM411 143Q411 195 374 231T286 268T197 231T161 143T197 54T286 18T374 54T411 143Z",
        "width": 571.4
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "203a6e92254ec38658848152dfb95548",
      "css": "globe",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285T857 500T800 715T644 871T429 929T213 871T58 715T0 500T58 285T213 129T429 71ZM581 362Q580 363 576 367T569 373Q570 373 571 370T574 364T576 360Q579 356 588 352Q596 348 617 345Q636 340 646 351Q645 350 651 344T659 337Q661 336 667 335T676 330L677 318Q670 319 667 314T664 302Q664 304 660 307Q660 303 658 302T651 303T646 304Q641 302 638 299T633 290T631 282Q630 279 626 276T621 270Q620 269 619 267T617 263T615 260T612 259T608 262T604 267T602 270Q600 269 598 269T596 270T593 272T590 274Q589 275 586 275T581 276Q589 273 580 270Q575 268 571 269Q576 266 576 262T571 254H574Q573 252 569 249T559 245T552 241Q547 238 533 236T515 236Q512 239 512 241T514 249T516 256Q517 260 513 263T510 270Q510 274 517 279T523 291Q521 295 514 300T505 306Q502 311 504 317T510 326Q511 327 511 328T509 331T506 333T502 335L501 336Q494 339 489 333T482 318Q478 304 473 301Q460 297 456 302Q454 295 434 287Q420 282 401 285Q405 285 401 277Q397 268 391 270Q392 267 393 260T393 253Q395 246 400 240Q401 239 404 235T409 228T410 224Q429 227 438 218Q440 216 444 209T450 199Q455 196 458 196T466 199T474 202Q482 203 482 196T478 185Q485 185 480 175Q477 171 475 170Q469 168 460 173Q456 175 462 177Q461 177 456 183T447 193T438 190Q438 190 435 183T430 175Q425 175 421 184Q422 179 415 175T401 171Q412 164 397 156Q393 153 385 153T374 155Q372 159 371 162T374 166T380 169T386 171T391 173Q399 179 396 181Q395 181 391 183T385 185T381 188Q379 190 381 195T380 203Q377 200 375 193T371 184Q375 189 357 188L352 187Q349 187 343 188T331 189T324 184Q321 180 324 173Q324 171 326 172Q324 170 320 167T314 162Q289 170 262 185Q265 185 268 184Q271 183 276 181T281 177Q300 170 305 174L308 171Q315 180 319 185Q315 182 302 184Q291 188 290 191Q294 198 292 201Q290 199 286 195T278 189T270 186Q261 186 257 187Q176 232 126 311Q130 315 133 315Q135 316 136 320T137 326T143 325Q148 329 145 335Q146 335 170 350Q180 360 181 362Q183 368 176 372Q175 371 171 367T166 365Q164 368 166 375T172 382Q168 382 167 391T165 411T165 424L166 425Q164 431 169 444T181 455Q174 456 192 479Q195 483 196 484Q198 485 203 488T212 494T217 499Q219 502 223 512T231 525Q229 528 236 536T242 549Q241 549 240 550T239 550Q241 554 248 558T256 565Q257 567 257 571T259 577T263 578Q265 567 250 544Q242 530 241 527Q239 525 237 519T235 511Q236 511 238 511T243 513T247 516T248 517Q247 521 249 527T256 537T266 548T272 555Q276 559 280 566T280 574Q285 574 291 579T301 590Q304 595 305 605T308 618Q309 622 313 626T320 631L329 636T336 639Q339 641 346 645T358 652Q364 654 367 654T375 653T383 651Q391 650 399 659T411 671Q431 681 441 677Q440 677 442 681T446 690T451 698T454 703Q457 706 464 711T474 719Q478 717 478 714Q477 719 482 725T492 731Q500 729 500 713Q483 722 473 703Q473 703 471 700T469 695T468 691T468 686T470 685Q475 685 476 683T475 676T473 668Q472 664 467 657T460 649Q457 654 451 653T442 648Q442 649 441 651T440 655Q433 655 432 655Q433 653 433 645T435 632Q436 630 438 626T443 617T445 610T442 605T433 604Q422 604 418 615Q417 617 416 621T414 627T409 631Q405 633 395 632T382 629Q374 625 369 613T364 593Q364 587 365 578T367 564T364 550Q366 549 369 545T374 539Q376 538 377 538T379 538T382 537T383 534Q383 533 381 532Q379 531 379 531Q383 532 395 530T410 531Q419 537 422 530Q422 529 421 524T421 517Q424 532 437 522Q439 523 446 525T455 527Q457 528 459 530T462 533T465 533T470 529Q475 537 477 542Q483 565 487 567Q491 569 493 568T496 563T496 555T495 548L494 544V533L494 529Q486 527 484 522T484 512T493 502Q493 501 497 500T506 496T513 492Q525 481 521 472Q525 472 527 467Q527 467 525 465T520 463T518 461Q523 459 519 453Q522 451 523 446T527 441Q532 448 539 442Q543 437 540 433Q542 429 551 427T561 422Q565 423 566 421T566 414T568 407Q570 405 576 402T584 400L593 393Q595 391 593 391Q603 392 611 385Q616 379 607 374Q609 371 605 369T597 366Q599 365 604 365T609 364Q618 359 605 355Q596 353 581 362ZM491 852Q605 831 686 746Q685 744 679 744T672 742Q662 738 659 737Q660 733 658 730T653 725T646 720T640 716Q639 715 636 713T632 710T628 708T623 706T618 707L616 708Q614 708 613 709T610 711T608 712T608 714Q596 704 588 701Q585 701 581 698T576 694T570 694T564 698Q561 700 560 706T559 713Q555 710 559 703T560 693Q559 690 554 691T548 693T541 698T536 701T532 704T527 709Q525 711 523 715T521 722Q520 719 514 718T509 715Q510 720 511 734T514 756Q518 773 507 782Q492 796 491 805Q489 817 498 819Q498 823 493 831T489 843Q489 846 491 852Z",
        "width": 857.1
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "bf9a64939fb88ba58bdb318e2ff2f812",
      "css": "briefcase",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 143H643V71H357V143ZM1000 500V768Q1000 805 974 831T911 857H89Q53 857 26 831T0 768V500H375V589Q375 604 386 614T411 625H589Q604 625 614 614T625 589V500H1000ZM571 500V571H429V500H571ZM1000 232V447H0V232Q0 195 26 169T89 143H286V54Q286 31 301 16T339 0H661Q683 0 699 16T714 54V143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "briefcase"
      ]
    },
    {
      "uid": "41c9947647175c0583a5d4607a86cd4b",
      "css": "magic",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M664 324L828 161L768 101L604 265ZM913 161Q913 176 903 186L186 904Q176 914 161 914T136 904L25 793Q15 783 15 768T25 743L743 25Q753 15 768 15T793 25L903 136Q913 146 913 161ZM160 55L214 71L160 88L143 143L126 88L71 71L126 55L143 0ZM355 145L464 179L355 212L321 321L288 212L179 179L288 145L321 36ZM874 412L929 429L874 445L857 500L840 445L786 429L840 412L857 357ZM517 55L571 71L517 88L500 143L483 88L429 71L483 55L500 0Z",
        "width": 928.6
      },
      "search": [
        "magic"
      ]
    },
    {
      "uid": "5082aea8ac48fad171fdc0d1b5aa8dc7",
      "css": "sitemap",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 696V875Q1000 897 984 913T946 929H768Q746 929 730 913T714 875V696Q714 674 730 658T768 643H821V536H536V643H589Q612 643 627 658T643 696V875Q643 897 627 913T589 929H411Q388 929 373 913T357 875V696Q357 674 373 658T411 643H464V536H179V643H232Q254 643 270 658T286 696V875Q286 897 270 913T232 929H54Q31 929 16 913T0 875V696Q0 674 16 658T54 643H107V536Q107 507 128 485T179 464H464V357H411Q388 357 373 342T357 304V125Q357 103 373 87T411 71H589Q612 71 627 87T643 125V304Q643 326 627 342T589 357H536V464H821Q850 464 872 485T893 536V643H946Q969 643 984 658T1000 696Z",
        "width": 1000
      },
      "search": [
        "sitemap"
      ]
    },
    {
      "uid": "a447b6440a52dec603323afedf99344f",
      "css": "lightbulb",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M411 321Q411 329 405 334T393 339T380 334T375 321Q375 296 345 282T286 268Q278 268 273 263T268 250T273 237T286 232Q314 232 341 241T390 271T411 321ZM500 321Q500 281 481 247T431 190T362 155T286 143T210 155T141 190T91 247T71 321Q71 378 109 422Q115 428 126 440T143 459Q215 544 222 625H349Q357 544 428 459Q434 453 445 440T462 422Q500 378 500 321ZM571 321Q571 408 514 471Q489 498 472 520T439 573T420 633Q446 648 446 679Q446 699 432 714Q446 729 446 750Q446 779 421 795Q429 808 429 821Q429 847 411 861T368 875Q357 900 334 914T286 929T237 914T204 875Q178 875 160 861T143 821Q143 808 150 795Q125 779 125 750Q125 729 139 714Q125 699 125 679Q125 648 151 633Q149 605 132 573T99 520T58 471Q0 408 0 321Q0 266 25 218T90 139T182 90T286 71T390 90T481 139T547 218T571 321Z",
        "width": 571.4
      },
      "search": [
        "lightbulb"
      ]
    },
    {
      "uid": "51c1d65a1f75e785f9ad9dd7309a3f00",
      "css": "menu-1",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500T685 535T650 550L50 550Q30 550 15 535T0 500T14 465T50 450L650 450ZM50 350Q30 350 15 335T0 300T14 265T50 250L650 250Q672 250 686 265T700 300T685 335T650 350L50 350ZM650 650Q672 650 686 665T700 700T685 735T650 750L50 750Q30 750 15 735T0 700T14 665T50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "c4939b99ee8afcad71dff446b82f0fbf",
      "css": "info",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M352 0Q400 0 426 27T452 96Q452 146 413 184T318 222Q270 222 244 196T220 124Q220 78 255 39T352 0ZM146 1000Q46 1000 92 822L152 568Q166 512 152 512Q140 512 98 530T26 568L0 524Q90 446 189 398T340 350Q418 350 376 512L306 778Q290 842 312 842Q356 842 430 782L460 822Q376 908 285 954T146 1000Z",
        "width": 460
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "1052838cb9259e1da9277cd0b568f65c",
      "css": "vcard-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M900 100Q942 100 971 129T1000 200L1000 800Q1000 840 971 870T900 900L100 900Q60 900 30 870T0 800L0 200Q0 158 30 129T100 100L900 100ZM900 800L900 200L100 200L100 800L900 800ZM450 604L450 694L200 694L200 604L450 604ZM450 454L450 544L200 544L200 454L450 454ZM450 304L450 394L200 394L200 304L450 304ZM796 624L800 694L550 694Q550 624 556 624Q640 602 640 558Q640 542 613 502T586 414Q586 304 676 304T766 414Q766 462 738 502T710 558Q710 578 731 594T774 616Z",
        "width": 1000
      },
      "search": [
        "vcard"
      ]
    },
    {
      "uid": "69f86f09e7ab0dab523059e7dd5299db",
      "css": "right-open-mini",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M13 670L171 500L13 328Q-13 302 13 280Q39 254 61 280L253 474Q277 500 253 524L61 718Q39 744 13 718Q-13 696 13 670Z",
        "width": 265
      },
      "search": [
        "right-open-mini"
      ]
    },
    {
      "uid": "2df09b7550682b32d7106a020fa8e51d",
      "css": "cancel-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 760Q0 724 26 698L221 503L26 307Q0 282 0 246T26 185T87 160T148 185L344 381L539 185Q564 160 600 160T661 185T686 246T661 307L466 503L661 698Q686 724 686 760T661 821Q636 846 600 846T539 821L344 626L148 821Q123 846 87 846T26 821Q0 795 0 760Z",
        "width": 686.5
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "83b8891f8ad2163914dffda028c7a6f6",
      "css": "cancel-circled",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169T287 69T469 32T651 69T800 169T900 318T937 500T900 682T800 832T651 932T469 969T287 932T137 832T37 682T0 500ZM261 655Q261 677 276 693Q291 708 313 708Q335 708 350 693L469 574L587 693Q602 708 624 708Q646 708 661 693Q676 677 676 655T661 618L543 500L661 381Q676 366 676 344T661 307T624 292T587 307L469 426L350 307Q335 292 313 292T276 307Q261 322 261 344T276 381L394 500L276 618Q261 633 261 655Z",
        "width": 937.5
      },
      "search": [
        "cancel-circled"
      ]
    },
    {
      "uid": "6649cd9407014e511a80986e87ad5107",
      "css": "cancel-circle",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 501Q1000 637 933 752T751 934T500 1001T249 934T67 752T0 501T67 250T249 68T500 1T751 68T933 250T1000 501ZM661 733L732 662L571 501L732 340L661 269L500 430L339 269L268 340L429 501L268 662L339 733L500 572Z",
        "width": 1000
      },
      "search": [
        "cancel-circle"
      ]
    },
    {
      "uid": "b8d230673a58a09ab7201b8fad534b54",
      "css": "menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500T685 535T650 550L50 550Q30 550 15 535T0 500T14 465T50 450L650 450ZM50 350Q30 350 15 335T0 300T14 265T50 250L650 250Q672 250 686 265T700 300T685 335T650 350L50 350ZM650 650Q672 650 686 665T700 700T685 735T650 750L50 750Q30 750 15 735T0 700T14 665T50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "a2371ca83b1014ea54616f0f1e25d064",
      "css": "info-1",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M352 0Q400 0 426 27T452 96Q452 146 413 184T318 222Q270 222 244 196T220 124Q220 78 255 39T352 0ZM146 1000Q46 1000 92 822L152 568Q166 512 152 512Q140 512 98 530T26 568L0 524Q90 446 189 398T340 350Q418 350 376 512L306 778Q290 842 312 842Q356 842 430 782L460 822Q376 908 285 954T146 1000Z",
        "width": 460
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "75f28d2751c633b8df7010a356e231f8",
      "css": "vcard",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M900 100Q942 100 971 129T1000 200L1000 800Q1000 840 971 870T900 900L100 900Q60 900 30 870T0 800L0 200Q0 158 30 129T100 100L900 100ZM900 800L900 200L100 200L100 800L900 800ZM450 604L450 694L200 694L200 604L450 604ZM450 454L450 544L200 544L200 454L450 454ZM450 304L450 394L200 394L200 304L450 304ZM796 624L800 694L550 694Q550 624 556 624Q640 602 640 558Q640 542 613 502T586 414Q586 304 676 304T766 414Q766 462 738 502T710 558Q710 578 731 594T774 616Z",
        "width": 1000
      },
      "search": [
        "vcard"
      ]
    },
    {
      "uid": "20d7a3c3ce1c9949cd881b5082d0d6f5",
      "css": "right-open-mini",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M13 670L171 500L13 328Q-13 302 13 280Q39 254 61 280L253 474Q277 500 253 524L61 718Q39 744 13 718Q-13 696 13 670Z",
        "width": 265
      },
      "search": [
        "right-open-mini"
      ]
    },
    {
      "uid": "4d76b6309151b0ef018e0d989d3edcdd",
      "css": "cancel",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 760Q0 724 26 698L221 503L26 307Q0 282 0 246T26 185T87 160T148 185L344 381L539 185Q564 160 600 160T661 185T686 246T661 307L466 503L661 698Q686 724 686 760T661 821Q636 846 600 846T539 821L344 626L148 821Q123 846 87 846T26 821Q0 795 0 760Z",
        "width": 686.5
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "5398fbcfb54d23f1ca3cd0e5103ca96f",
      "css": "cancel-circled",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169T287 69T469 32T651 69T800 169T900 318T937 500T900 682T800 832T651 932T469 969T287 932T137 832T37 682T0 500ZM261 655Q261 677 276 693Q291 708 313 708Q335 708 350 693L469 574L587 693Q602 708 624 708Q646 708 661 693Q676 677 676 655T661 618L543 500L661 381Q676 366 676 344T661 307T624 292T587 307L469 426L350 307Q335 292 313 292T276 307Q261 322 261 344T276 381L394 500L276 618Q261 633 261 655Z",
        "width": 937.5
      },
      "search": [
        "cancel-circled"
      ]
    },
    {
      "uid": "8716f22ffd7f47553addf8dd6d739ec4",
      "css": "cancel-circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 501Q1000 637 933 752T751 934T500 1001T249 934T67 752T0 501T67 250T249 68T500 1T751 68T933 250T1000 501ZM661 733L732 662L571 501L732 340L661 269L500 430L339 269L268 340L429 501L268 662L339 733L500 572Z",
        "width": 1000
      },
      "search": [
        "cancel-circle"
      ]
    },
    {
      "uid": "3eac0b5d9d186f4a6593b0747deb09fa",
      "css": "clock",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169T287 69T469 32T651 69T800 169T900 318T937 500T900 682T800 832T651 932T469 969T287 932T137 832T37 682T0 500ZM117 500Q117 596 164 677T292 805T469 852Q564 852 645 805T773 677T820 500Q820 405 773 324T645 196T469 149Q397 149 332 177T220 252T145 364T117 500ZM410 500V276Q410 252 427 235T469 217T510 235T527 276V476L669 617Q686 634 686 659T669 700T628 717Q603 717 586 700L427 542Q426 540 423 537T420 533Q419 531 418 529L416 526T415 522Q414 522 413 517Q411 512 411 512Q410 506 410 500Z",
        "width": 937.5
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "f8383f2d40f8f3b2af5dcce2c0125230",
      "css": "down-micro",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M235 619L0 383H471Z",
        "width": 471
      },
      "search": [
        "down-micro"
      ]
    },
    {
      "uid": "6568e9abfbae6fad63bc62603cb08cdb",
      "css": "location",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214T185 256T143 357T185 458T286 500T387 458T429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929T248 918T222 889L18 457Q0 418 0 357Q0 239 84 155T286 71T488 155T571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "12556e6e9f97838185f7e696ca43fce0",
      "css": "calendar",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M71 929H232V768H71V929ZM268 929H446V768H268V929ZM71 732H232V554H71V732ZM268 732H446V554H268V732ZM71 518H232V357H71V518ZM482 929H661V768H482V929ZM268 518H446V357H268V518ZM696 929H857V768H696V929ZM482 732H661V554H482V732ZM286 250V89Q286 82 280 77T268 71H232Q225 71 220 77T214 89V250Q214 257 220 263T232 268H268Q275 268 280 263T286 250ZM696 732H857V554H696V732ZM482 518H661V357H482V518ZM696 518H857V357H696V518ZM714 250V89Q714 82 709 77T696 71H661Q653 71 648 77T643 89V250Q643 257 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 53 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 53 598 26T661 0H696Q733 0 759 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 928.6
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "c7bb722e953d3bc4209f5adf2bd6da7a",
      "css": "male",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 393V625Q571 647 556 663T518 679T480 663T464 625V429H429V938Q429 963 410 982T366 1000T322 982T304 938V679H268V938Q268 963 249 982T205 1000T161 982T143 938V429H107V625Q107 647 92 663T54 679T16 663T0 625V393Q0 348 31 317T107 286H464Q509 286 540 317T571 393ZM411 143Q411 195 374 231T286 268T197 231T161 143T197 54T286 18T374 54T411 143Z",
        "width": 571.4
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "cdd3e3541d7b54443335b3b2ab9d16f7",
      "css": "globe",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285T857 500T800 715T644 871T429 929T213 871T58 715T0 500T58 285T213 129T429 71ZM581 362Q580 363 576 367T569 373Q570 373 571 370T574 364T576 360Q579 356 588 352Q596 348 617 345Q636 340 646 351Q645 350 651 344T659 337Q661 336 667 335T676 330L677 318Q670 319 667 314T664 302Q664 304 660 307Q660 303 658 302T651 303T646 304Q641 302 638 299T633 290T631 282Q630 279 626 276T621 270Q620 269 619 267T617 263T615 260T612 259T608 262T604 267T602 270Q600 269 598 269T596 270T593 272T590 274Q589 275 586 275T581 276Q589 273 580 270Q575 268 571 269Q576 266 576 262T571 254H574Q573 252 569 249T559 245T552 241Q547 238 533 236T515 236Q512 239 512 241T514 249T516 256Q517 260 513 263T510 270Q510 274 517 279T523 291Q521 295 514 300T505 306Q502 311 504 317T510 326Q511 327 511 328T509 331T506 333T502 335L501 336Q494 339 489 333T482 318Q478 304 473 301Q460 297 456 302Q454 295 434 287Q420 282 401 285Q405 285 401 277Q397 268 391 270Q392 267 393 260T393 253Q395 246 400 240Q401 239 404 235T409 228T410 224Q429 227 438 218Q440 216 444 209T450 199Q455 196 458 196T466 199T474 202Q482 203 482 196T478 185Q485 185 480 175Q477 171 475 170Q469 168 460 173Q456 175 462 177Q461 177 456 183T447 193T438 190Q438 190 435 183T430 175Q425 175 421 184Q422 179 415 175T401 171Q412 164 397 156Q393 153 385 153T374 155Q372 159 371 162T374 166T380 169T386 171T391 173Q399 179 396 181Q395 181 391 183T385 185T381 188Q379 190 381 195T380 203Q377 200 375 193T371 184Q375 189 357 188L352 187Q349 187 343 188T331 189T324 184Q321 180 324 173Q324 171 326 172Q324 170 320 167T314 162Q289 170 262 185Q265 185 268 184Q271 183 276 181T281 177Q300 170 305 174L308 171Q315 180 319 185Q315 182 302 184Q291 188 290 191Q294 198 292 201Q290 199 286 195T278 189T270 186Q261 186 257 187Q176 232 126 311Q130 315 133 315Q135 316 136 320T137 326T143 325Q148 329 145 335Q146 335 170 350Q180 360 181 362Q183 368 176 372Q175 371 171 367T166 365Q164 368 166 375T172 382Q168 382 167 391T165 411T165 424L166 425Q164 431 169 444T181 455Q174 456 192 479Q195 483 196 484Q198 485 203 488T212 494T217 499Q219 502 223 512T231 525Q229 528 236 536T242 549Q241 549 240 550T239 550Q241 554 248 558T256 565Q257 567 257 571T259 577T263 578Q265 567 250 544Q242 530 241 527Q239 525 237 519T235 511Q236 511 238 511T243 513T247 516T248 517Q247 521 249 527T256 537T266 548T272 555Q276 559 280 566T280 574Q285 574 291 579T301 590Q304 595 305 605T308 618Q309 622 313 626T320 631L329 636T336 639Q339 641 346 645T358 652Q364 654 367 654T375 653T383 651Q391 650 399 659T411 671Q431 681 441 677Q440 677 442 681T446 690T451 698T454 703Q457 706 464 711T474 719Q478 717 478 714Q477 719 482 725T492 731Q500 729 500 713Q483 722 473 703Q473 703 471 700T469 695T468 691T468 686T470 685Q475 685 476 683T475 676T473 668Q472 664 467 657T460 649Q457 654 451 653T442 648Q442 649 441 651T440 655Q433 655 432 655Q433 653 433 645T435 632Q436 630 438 626T443 617T445 610T442 605T433 604Q422 604 418 615Q417 617 416 621T414 627T409 631Q405 633 395 632T382 629Q374 625 369 613T364 593Q364 587 365 578T367 564T364 550Q366 549 369 545T374 539Q376 538 377 538T379 538T382 537T383 534Q383 533 381 532Q379 531 379 531Q383 532 395 530T410 531Q419 537 422 530Q422 529 421 524T421 517Q424 532 437 522Q439 523 446 525T455 527Q457 528 459 530T462 533T465 533T470 529Q475 537 477 542Q483 565 487 567Q491 569 493 568T496 563T496 555T495 548L494 544V533L494 529Q486 527 484 522T484 512T493 502Q493 501 497 500T506 496T513 492Q525 481 521 472Q525 472 527 467Q527 467 525 465T520 463T518 461Q523 459 519 453Q522 451 523 446T527 441Q532 448 539 442Q543 437 540 433Q542 429 551 427T561 422Q565 423 566 421T566 414T568 407Q570 405 576 402T584 400L593 393Q595 391 593 391Q603 392 611 385Q616 379 607 374Q609 371 605 369T597 366Q599 365 604 365T609 364Q618 359 605 355Q596 353 581 362ZM491 852Q605 831 686 746Q685 744 679 744T672 742Q662 738 659 737Q660 733 658 730T653 725T646 720T640 716Q639 715 636 713T632 710T628 708T623 706T618 707L616 708Q614 708 613 709T610 711T608 712T608 714Q596 704 588 701Q585 701 581 698T576 694T570 694T564 698Q561 700 560 706T559 713Q555 710 559 703T560 693Q559 690 554 691T548 693T541 698T536 701T532 704T527 709Q525 711 523 715T521 722Q520 719 514 718T509 715Q510 720 511 734T514 756Q518 773 507 782Q492 796 491 805Q489 817 498 819Q498 823 493 831T489 843Q489 846 491 852Z",
        "width": 857.1
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "3ddf922a6c9c41971a14c7a7793ca5d8",
      "css": "briefcase",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 143H643V71H357V143ZM1000 500V768Q1000 805 974 831T911 857H89Q53 857 26 831T0 768V500H375V589Q375 604 386 614T411 625H589Q604 625 614 614T625 589V500H1000ZM571 500V571H429V500H571ZM1000 232V447H0V232Q0 195 26 169T89 143H286V54Q286 31 301 16T339 0H661Q683 0 699 16T714 54V143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "briefcase"
      ]
    },
    {
      "uid": "0f59ea25ad679244c5b4ab4664259772",
      "css": "magic",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M664 324L828 161L768 101L604 265ZM913 161Q913 176 903 186L186 904Q176 914 161 914T136 904L25 793Q15 783 15 768T25 743L743 25Q753 15 768 15T793 25L903 136Q913 146 913 161ZM160 55L214 71L160 88L143 143L126 88L71 71L126 55L143 0ZM355 145L464 179L355 212L321 321L288 212L179 179L288 145L321 36ZM874 412L929 429L874 445L857 500L840 445L786 429L840 412L857 357ZM517 55L571 71L517 88L500 143L483 88L429 71L483 55L500 0Z",
        "width": 928.6
      },
      "search": [
        "magic"
      ]
    },
    {
      "uid": "60980c7f8645af8847e697e85c690e5c",
      "css": "sitemap",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 696V875Q1000 897 984 913T946 929H768Q746 929 730 913T714 875V696Q714 674 730 658T768 643H821V536H536V643H589Q612 643 627 658T643 696V875Q643 897 627 913T589 929H411Q388 929 373 913T357 875V696Q357 674 373 658T411 643H464V536H179V643H232Q254 643 270 658T286 696V875Q286 897 270 913T232 929H54Q31 929 16 913T0 875V696Q0 674 16 658T54 643H107V536Q107 507 128 485T179 464H464V357H411Q388 357 373 342T357 304V125Q357 103 373 87T411 71H589Q612 71 627 87T643 125V304Q643 326 627 342T589 357H536V464H821Q850 464 872 485T893 536V643H946Q969 643 984 658T1000 696Z",
        "width": 1000
      },
      "search": [
        "sitemap"
      ]
    },
    {
      "uid": "54ee0254999f58ce2b616011049b3862",
      "css": "attach",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M783 773Q783 838 739 882T630 926Q555 926 499 871L65 437Q2 373 2 286Q2 198 64 136T214 74Q302 74 366 137L704 475Q709 480 709 487Q709 496 692 513T666 530Q659 530 653 525L315 186Q271 143 214 143Q155 143 114 185T74 286Q74 344 116 387L549 820Q584 855 630 855Q666 855 689 832T713 773Q713 727 677 692L353 368Q339 354 320 354Q304 354 293 365T282 392Q282 410 296 425L525 653Q531 659 531 666Q531 675 513 692T487 709Q480 709 475 704L246 475Q211 441 211 392Q211 346 243 314T320 282Q369 282 403 318L728 642Q783 696 783 773Z",
        "width": 785.7
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "9ddda40382733819dcad8c924aa253ec",
      "css": "search",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M643 464Q643 361 569 288T393 214T216 288T143 464T216 641T393 714T569 641T643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857Q313 857 240 826T115 742T31 617T0 464T31 312T115 186T240 102T393 71T545 102T671 186T755 312T786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "59e85dfa775036c904bb2ee65cc85047",
      "css": "check",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M249 850Q215 850 193 822L13 586Q-3 562 1 534T27 488T78 474T125 502L243 656L539 182Q555 158 582 152T635 160Q659 176 665 203T657 256L307 816Q287 848 251 848Z",
        "width": 667
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "fd28934d9e5acae042f105ad3f99b307",
      "css": "home",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M888 514Q904 530 899 541T872 552L788 552L788 862Q788 876 787 883T779 896T756 902L552 902L552 592L348 592L348 902L154 902Q126 902 119 892T112 862L112 552L28 552Q6 552 1 541T12 514L412 112Q428 96 450 96T488 112Z",
        "width": 900
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "315bfc0ab3328ed5f939d0cabc47826b",
      "css": "bookmark",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M310 50Q332 50 346 65T360 100L360 950L180 770L0 950L0 100Q0 50 40 50L310 50Z",
        "width": 360
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "1557c971864f89dbf8e7ded8f36fec46",
      "css": "star",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M2 390Q13 353 103 353H328L397 146V145Q416 89 441 70T490 70T533 145L534 146L602 353H828Q886 353 913 370T927 417T868 480L863 484L687 610L754 817L756 819Q783 904 752 928T647 899L644 897L642 896L465 769L286 897L284 899Q211 951 179 928T175 819L176 818V816L244 610L67 484L65 482L63 480Q-10 428 2 390Z",
        "width": 931.2
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "e0c40877c7a4c119e504b0fe4a1c6f77",
      "css": "users",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 801Q20 794 60 779T129 753T179 731Q216 712 236 675T257 599Q257 572 226 535Q207 514 193 475Q148 457 148 399Q148 356 162 338Q157 299 153 256Q148 201 179 148T263 64T373 32Q416 32 458 51T531 101T579 173T593 256Q589 311 585 338Q599 357 599 399Q599 457 554 475Q539 516 522 535Q490 572 490 599Q490 638 510 675T568 731Q597 746 660 769T773 812T839 850Q857 867 867 897T877 948L878 969H0V801ZM705 502Q705 468 717 452Q712 420 710 385Q706 340 731 296T800 224T890 197T979 224T1048 296T1070 385Q1068 420 1062 452Q1074 468 1074 502Q1074 550 1038 564Q1026 597 1011 614Q1002 624 998 630T989 646T985 666Q985 698 1002 728T1049 774Q1066 783 1091 793T1151 815T1201 834V969H947Q947 965 947 958T944 932T937 896T922 858T899 825Q876 800 846 781T767 744Q794 710 794 666Q794 656 789 646T781 630T769 614Q755 599 742 565Q705 549 705 502Z",
        "width": 1201.2
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "e37bc2c046d19ce5eb80c2ca728ed144",
      "css": "cancel",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 760Q0 724 26 698L221 503L26 307Q0 282 0 246T26 185T87 160T148 185L344 381L539 185Q564 160 600 160T661 185T686 246T661 307L466 503L661 698Q686 724 686 760T661 821Q636 846 600 846T539 821L344 626L148 821Q123 846 87 846T26 821Q0 795 0 760Z",
        "width": 686.5
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "34ffc63d1fc3befd68351568c858468f",
      "css": "lightbulb",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M411 321Q411 329 405 334T393 339T380 334T375 321Q375 296 345 282T286 268Q278 268 273 263T268 250T273 237T286 232Q314 232 341 241T390 271T411 321ZM500 321Q500 281 481 247T431 190T362 155T286 143T210 155T141 190T91 247T71 321Q71 378 109 422Q115 428 126 440T143 459Q215 544 222 625H349Q357 544 428 459Q434 453 445 440T462 422Q500 378 500 321ZM571 321Q571 408 514 471Q489 498 472 520T439 573T420 633Q446 648 446 679Q446 699 432 714Q446 729 446 750Q446 779 421 795Q429 808 429 821Q429 847 411 861T368 875Q357 900 334 914T286 929T237 914T204 875Q178 875 160 861T143 821Q143 808 150 795Q125 779 125 750Q125 729 139 714Q125 699 125 679Q125 648 151 633Q149 605 132 573T99 520T58 471Q0 408 0 321Q0 266 25 218T90 139T182 90T286 71T390 90T481 139T547 218T571 321Z",
        "width": 571.4
      },
      "search": [
        "lightbulb"
      ]
    },
    {
      "uid": "898f2a8bd532bc3a6913d9196727c07e",
      "css": "attach",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M783 773Q783 838 739 882T630 926Q555 926 499 871L65 437Q2 373 2 286Q2 198 64 136T214 74Q302 74 366 137L704 475Q709 480 709 487Q709 496 692 513T666 530Q659 530 653 525L315 186Q271 143 214 143Q155 143 114 185T74 286Q74 344 116 387L549 820Q584 855 630 855Q666 855 689 832T713 773Q713 727 677 692L353 368Q339 354 320 354Q304 354 293 365T282 392Q282 410 296 425L525 653Q531 659 531 666Q531 675 513 692T487 709Q480 709 475 704L246 475Q211 441 211 392Q211 346 243 314T320 282Q369 282 403 318L728 642Q783 696 783 773Z",
        "width": 785.7
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "6e2045db9d1ec2cb40599e81bc6317a6",
      "css": "info",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M352 0Q400 0 426 27T452 96Q452 146 413 184T318 222Q270 222 244 196T220 124Q220 78 255 39T352 0ZM146 1000Q46 1000 92 822L152 568Q166 512 152 512Q140 512 98 530T26 568L0 524Q90 446 189 398T340 350Q418 350 376 512L306 778Q290 842 312 842Q356 842 430 782L460 822Q376 908 285 954T146 1000Z",
        "width": 460
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "10385ef17e39a7f5cddfe8d788b3e979",
      "css": "info-1",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M352 0Q400 0 426 27T452 96Q452 146 413 184T318 222Q270 222 244 196T220 124Q220 78 255 39T352 0ZM146 1000Q46 1000 92 822L152 568Q166 512 152 512Q140 512 98 530T26 568L0 524Q90 446 189 398T340 350Q418 350 376 512L306 778Q290 842 312 842Q356 842 430 782L460 822Q376 908 285 954T146 1000Z",
        "width": 460
      },
      "search": [
        "info-1"
      ]
    },
    {
      "uid": "d8e7f5e2f8bf6b02b4afcf98aeffe9fc",
      "css": "vcard",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M900 100Q942 100 971 129T1000 200L1000 800Q1000 840 971 870T900 900L100 900Q60 900 30 870T0 800L0 200Q0 158 30 129T100 100L900 100ZM900 800L900 200L100 200L100 800L900 800ZM450 604L450 694L200 694L200 604L450 604ZM450 454L450 544L200 544L200 454L450 454ZM450 304L450 394L200 394L200 304L450 304ZM796 624L800 694L550 694Q550 624 556 624Q640 602 640 558Q640 542 613 502T586 414Q586 304 676 304T766 414Q766 462 738 502T710 558Q710 578 731 594T774 616Z",
        "width": 1000
      },
      "search": [
        "vcard"
      ]
    },
    {
      "uid": "2a9e6e904cf67e37d769ee4ad0c0d5b6",
      "css": "right-open-mini",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M13 670L171 500L13 328Q-13 302 13 280Q39 254 61 280L253 474Q277 500 253 524L61 718Q39 744 13 718Q-13 696 13 670Z",
        "width": 265
      },
      "search": [
        "right-open-mini"
      ]
    },
    {
      "uid": "f44a2290b8c592fd3acc3c7ab9b0c221",
      "css": "cancel",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 760Q0 724 26 698L221 503L26 307Q0 282 0 246T26 185T87 160T148 185L344 381L539 185Q564 160 600 160T661 185T686 246T661 307L466 503L661 698Q686 724 686 760T661 821Q636 846 600 846T539 821L344 626L148 821Q123 846 87 846T26 821Q0 795 0 760Z",
        "width": 686.5
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "c514c5b198424f9a833eaab13aac4e0a",
      "css": "menu",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500T685 535T650 550L50 550Q30 550 15 535T0 500T14 465T50 450L650 450ZM50 350Q30 350 15 335T0 300T14 265T50 250L650 250Q672 250 686 265T700 300T685 335T650 350L50 350ZM650 650Q672 650 686 665T700 700T685 735T650 750L50 750Q30 750 15 735T0 700T14 665T50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "742a514e9a60f0a4023b2a2a366091c3",
      "css": "install",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M884 544Q908 596 898 640L864 824Q862 844 845 859T806 874L94 874Q72 874 55 859T36 824L2 640Q-6 590 16 544L174 170Q196 124 246 124L350 124L330 328L196 328L450 538L706 328L570 328L552 124L654 124Q704 124 728 170ZM816 676Q818 654 806 638T772 622L128 622Q106 622 94 638T84 676L98 750Q100 772 117 787T154 802L746 802Q768 802 785 787T804 750Z",
        "width": 901
      },
      "search": [
        "install"
      ]
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "css": "right-open",
      "code": 59392,
      "src": "websymbols"
    }
  ]
}