@font-face {
  font-family: 'portfolio';
  src: url('../font/portfolio.eot?93080060');
  src: url('../font/portfolio.eot?93080060#iefix') format('embedded-opentype'),
       url('../font/portfolio.woff?93080060') format('woff'),
       url('../font/portfolio.ttf?93080060') format('truetype'),
       url('../font/portfolio.svg?93080060#portfolio') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'portfolio';
    src: url('../font/portfolio.svg?93080060#portfolio') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "portfolio";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cancel-circled:before { content: '\e803'; } /* '' */
.icon-cancel:before { content: '\e804'; } /* '' */
.icon-right-open-mini:before { content: '\e802'; } /* '' */
.icon-right-dir:before { content: '\e801'; } /* '' */
.icon-right-open:before { content: '\e800'; } /* '' */